#You often won't need to specify the driver-class-name since Spring boot can deduce it for most databases from the url.
spring.ds_backtest.driverClassName=com.mysql.jdbc.Driver
spring.ds_backtest.url=jdbc:mysql://localhost/backtest
spring.ds_backtest.username=backtest
spring.ds_backtest.password=backtest

#Using in-memory database for batch meta data
#spring.ds_metadata.driverClassName=org.h2.Driver

chunkSize=5